spring.data.mongodb.host=10.10.4.91
spring.data.mongodb.port=27017
spring.data.mongodb.database=ekart
spring.data.mongodb.uri=mongodb://10.10.4.91:27017/ekart
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
